
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OpenSeadragon Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/4.0.0/openseadragon.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="lux_b.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Cormorant+Garamond&family=Playfair+Display&family=Raleway&family=Montserrat&family=Crimson+Text&family=Lora&family=Poppins&family=Heebo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

<style>
  
</style>

</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="col-lg-3">
        <a class="navbar-brand" href="#">
          <img src="logo_ML_transparente.png" alt="Monumenta Luxemburgensia" class="img-fluid" style="max-width: 23vh;">
        </a>
      </div>
      <div class="col-lg-8">
        <form class="d-flex" id="search-bar">
          <input class="form-control me-2 col-4" type="search" placeholder="Search a term or title" aria-label="Search">
          <!-- Reemplazar el botón de búsqueda con un ícono -->
          <button class="btn btn-outline-success search-icon" type="submit"><i class="fas fa-search"></i></button>
        </form>
  
        <div class="dropdown d-flex justify-content-start">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <!-- Reemplazar el texto del botón con un ícono -->
            <i class="fas fa-bars"></i> Parse manuscripts
          </button>
          <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
            <!-- Las opciones del menú desplegable se añadirán aquí automáticamente por el script de JavaScript -->
          </ul>
        </div>

        <!-- Add toggle button here -->
        <button class="btn toggle-search-interface" style="font-size: 1.5vh;" type=button><i class="fas fa-bars"></i> Search Interface</button>
      </div>
    </div>
  </nav>

<!-- Add search interface here -->
<div class="search-interface" style="display: none;">
  <form>
      <input type="text" placeholder="Search for words...">
      <input type="submit" value="Search">
      <br>
      <div class="container-fluid justify-content">
          <div class="row d-flex justify-content-center">
              <div class="form-check form-check-inline mx-1">
                  <input class="form-check-input" type="radio" id="words" name="search-type" value="words">
                  <label class="form-check-label" for="words">Words</label>
              </div>
              <div class="form-check form-check-inline mx-1">
                  <input class="form-check-input" type="radio" id="lemmas" name="search-type" value="lemmas">
                  <label class="form-check-label" for="lemmas">Lemmas</label>
              </div>
              <div class="form-check form-check-inline mx-1">
                  <input class="form-check-input" type="radio" id="ner" name="search-type" value="ner">
                  <label class="form-check-label" for="ner">Entities</label>
              </div>
          </div>
      </div>
  </form>
  <hr>
<div class="advanced-search">
  <h5>Formulae Research</h5>
  <form>
    <label for="first-word"> First Word:</label>
    <input type="text" id="first-word" name="first-word">
    <label for="scope"> Scope:</label>
    <input type="number" id="scope" name="scope">
    <label for="end-word">End Word:</label>
    <input type="text" id="end-word" name="end-word">
  </form>
</div>

  <!-- Add results list here -->
  <ul class="results-list"></ul>
</div>

<body>
    <div class="row main-content-dragon mx-auto px-md-5 small-gutters">
        <div class="col-lg-6 col-md-9 col-sm-12">
          <div id="openseadragon1" class="image-container-dragon"></div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-12 d-none d-lg-block d-flex flex-column justify-content-center align-items-center separation-column text-center">
          <span id="next-page-indicator"></span>
          <button id="next" class="btn btn-sm btn-secondary mb-2">
            Next <i class="fas fa-arrow-right"></i>
          </button>
          <button id="prev" class="btn btn-sm btn-secondary mb-2">
            <i class="fas fa-arrow-left"></i> Back
          </button>
          <div class="df-switch align-items-center">
            <button type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
              <div class="inner-handle"></div>
              <div class="handle"></div>
            </button>
          </div>
        </div>
        
        
        <div class="col-lg-5 col-md-2 col-sm-12 text-column slide" id="overview_options_b">
            <div id="info">
              <button id="show-comment" class="btn btn-overview mb-3">
                <i class="fas fa-eye"></i> Overview
              </button>
              <button id="show-edition" class="btn btn-overview mb-3">
                <i class="fas fa-eye"></i> Index
              </button>
              <div id="text-content_b" class="scrollable-content"></div>
            </div>
          </div>

          <div class="col-lg-5 col-md-2 col-sm-12 text-column slide" id="overview_options">
            <div id="info">
              <button id="show-regest" class="btn btn-overview mb-3">
                <i class="fas fa-eye"></i> Regesto
              </button>
              <button id="show-transcription" class="btn btn-overview mb-3">
                <i class="fas fa-eye"></i> Transcription
              </button>
              <div id="text-content" class="scrollable-content"></div>
            </div>
          </div>
       
      </div>
      
      
      
<script type="text/javascript">
// Inicialización de variables
var tileSources = []; // Arreglo para almacenar las fuentes de imagen para OpenSeadragon
var json_iiif; // Variable para almacenar el contenido del archivo JSON
var showId = true; // Variable para almacenar la elección del usuario de mostrar el contenido de la clave `regest` o `transcription`
var showEd = true // Variable para almacenar la elección del usuario de mostrar el contenido de la clave `overview` o `index`


// Función para actualizar el contenido del `div` con `id="content"`
function updateContent(viewer) {
  var currentPage = viewer.currentPage(); // Obtener la página actual del visor de OpenSeadragon
  var infoContent = document.getElementById('text-content'); // Obtener el elemento `content` del DOM
  if (showId) { // Si el usuario eligió mostrar el contenido de la clave `id`
    var regest_json = json_iiif.edition[currentPage].regest[0]; // Mostrar el contenido transformado de la clave `regest`
    var regest_html = '<div class="regest-title">'+ regest_json.title + '</div><div class="regest-title">'+ regest_json.date + '</div>';
    regest_html += '<hr class="separator" style="width: 40%; margin: 0 auto;">'; 
        //iteración sobre el contenido de tradition
        regest_html += '<h5 class="regest-tradition">Tradition</h5><ul class="regest-tradition">';
        for (var i = 0; i < regest_json.tradition.length; i++) {
            regest_html += '<li>' + regest_json.tradition[i] + '</li>';
        }
        regest_html += '</ul><hr class="separator">';

        //iteración sobre el contenido de editions, transformacion de los enlaces textuales en hipervinculos
        regest_html += '<h5 class="regest-tradition">Editions</h5><ul class="regest-tradition">';
          for (var i = 0; i < regest_json.editions.length; i++) {
            var edition = regest_json.editions[i];
            var linkRegex = /(https?:\/\/[^\s]+)/g;
            edition = edition.replace(linkRegex, '<a href="$1" target="_blank">Redirect</a>');
            regest_html += '<li>' + edition + '</li>';
        }

        infoContent.innerHTML = regest_html;
        infoContent.classList.add('regest-style'); // Agregar la clase `id_style` al elemento `content`
        infoContent.classList.remove('transcription-style'); // Eliminar la clase `name_style` del elemento `content`
  } else { // Si el usuario eligió mostrar el contenido de la clave `name`
    infoContent.textContent = json_iiif.edition[currentPage].transcription; // Mostrar el contenido de la clave `transcription`
    infoContent.innerHTML = infoContent.textContent.replace(/ \//g, " \n/").replace(/\n/g, '<hr class="hr-transcription">').replace(/\/([0-9]+)\//g, function(match, p1) { return "<span class='line-break'>" + p1 + "&ensp;</span>"; });//ojo, solo innerHTML interpreta las html tags
    infoContent.classList.add('transcription-style');
    infoContent.classList.remove('regest-style');
  }

  

  // Generating code for the Overview button
  var infoContent_b = document.getElementById('text-content_b');
  if (showEd) { // Si el usuario eligió mostrar el contenido de la clave `overview`
    // Crea un contenedor para el acordeón
    var overviewHTML = '<div id="accordion">';

    for (var i = 0; i < json_iiif.overview.length; i++) {
      var overviewObject = json_iiif.overview[i];
      // Crea un contenedor para los grupos DESCRIPTION y PHYSICAL CONDITION
      var sideBySideHTML = '<div class="side-by-side-container">';
      for (var key in overviewObject) {
        var value = overviewObject[key];
        // Crea una tarjeta para cada grupo
        var groupHTML = `<div class="card">
          <div class="card-header" id="heading-${key}">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-${key}" aria-expanded="true" aria-controls="collapse-${key}">
                ${key} <i class="fas fa-chevron-down"></i>
              </button>
          </div>
          <div id="collapse-${key}" class="collapse show" aria-labelledby="heading-${key}" >
            <div class="card-body">`;
              
        if (Array.isArray(value)) {
          // Loop through the objects in the array
          for (var j = 0; j < value.length; j++) {
            var innerObject = value[j];
            for (var innerKey in innerObject) {
              var innerValue = innerObject[innerKey];
              // Create a container for the key-value pair
              groupHTML += `<div class="flex-container"><div class="overview-subtitle mr-2 secondary-key">${innerKey}</div><div class="secondary-value">${innerValue}</div></div>`;
            }
          }
        } else {
          // Create a container for the key-value pair
          groupHTML += `<div class="flex-container"><div>${value}</div></div>`;
        }
        groupHTML += '</div></div></div>';

        if (key === 'DESCRIPTION' || key === 'PHYSICAL CONDITION') {
          // Agrega el contenedor del grupo al contenedor side-by-side
          sideBySideHTML += groupHTML;
        } else if (key === 'METADATA') {
          // Agrega el contenedor side-by-side al contenedor del acordeón antes de agregar el grupo METADATA
          overviewHTML += `${sideBySideHTML}</div><hr class="separator">${groupHTML}<hr class="separator">`;
        } else {
          // Agrega el contenedor del grupo al contenedor del acordeón
          overviewHTML += `${groupHTML}<hr class="separator">`;
        }
      }
    }
        // Cierra el contenedor del acordeón
        // Clear the old content before generating new content for the `overview` button
        overviewHTML += '</div>';
        infoContent_b.innerHTML = overviewHTML;
        infoContent_b.classList.add('overview-style'); // Add the `overview-style` class to the `content` element
  } else { // Si el usuario eligió mostrar el contenido de la clave `name`
    // Generar el contenido HTML para la pestaña `Index`

    // Agregar botones para cambiar entre mostrar el contenido de `PERS` y `LOC`
    var indexHTML = '<div class="btn-group" role="group" aria-label="Index buttons">';
    indexHTML += '<button type="button" class="btn btn-secondary active" id="show-pers">Persons</button>';
    indexHTML += '<button type="button" class="btn btn-secondary" id="show-loc">Places</button>';
    indexHTML += '</div>';
    
      var indexHTML = '<div id="accordion">';
      for (var i = 0; i < json_entities.PERS.length; i++) {
          var persObject = json_entities.PERS[i];
          for (var key in persObject) {
            var value = persObject[key];
            // Crear una tarjeta para cada grupo
            var groupHTML = `<div class="card">
              <div class="card-header" id="heading-${key}">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-${key}" aria-expanded="true" aria-controls="collapse-${key}">
                  ${key} <i class="fas fa-chevron-down"></i>
                </button>
              </div>
              <div id="collapse-${key}" class="collapse" aria-labelledby="heading-${key}" >
                <div class="card-body"><ul>`;
            for (var j = 0; j < value.length; j++) {
              var innerObject = value[j];
              for (var innerKey in innerObject) {
                var splitKey = innerKey.split(">_");
                var text = splitKey[0];
                var link = splitKey[1];
                var innerValue = innerObject[innerKey].replace(/@([^@]+)@/g, '<span class="search-highlight">$1</span>');
                groupHTML += `<li><a href="${link}">${text}</a> : ${innerValue}</li>`;
              }
            }
            groupHTML += '</ul></div></div></div>';
            indexHTML += groupHTML;
          }
        }
        indexHTML += '</div>';
        infoContent_b.innerHTML = indexHTML;
    infoContent_b.classList.remove('transcription-style'); //ATENCION: si haces add remove aqui se remueve la clase transcripcion del futuro index y se aplicara la clase del acordeon.
  }
}

// Obtener el contenido del archivo JSON
fetch('new_iiif_json.json')
  .then(response => response.json())
  .then(data => {
    json_iiif = data; // Almacenar el contenido del archivo JSON en la variable `json_iiif`
    for (var i = 0; i < json_iiif.edition.length; i++) { // Recorrer el arreglo de objetos en el archivo JSON
      tileSources.push({ // Agregar una fuente de imagen al arreglo `tileSources` para cada objeto en el archivo JSON
        type: 'legacy-image-pyramid',
        levels:[{
          url: json_iiif.edition[i].link,
          width: json_iiif.edition[i].width,
          height: json_iiif.edition[i].height
        }],
      });
    }

/// Obtener el contenido del archivo JSON adicional
fetch('entities.json')
  .then(response => {
    return response.json();
  })
  .then(data => {
    json_entities = data;
  });


    
    // Crear un visor de OpenSeadragon
    var viewer = OpenSeadragon({
      id: "openseadragon1",
      prefixUrl: "https://cdn.jsdelivr.net/npm/openseadragon/build/openseadragon/images/",
      sequenceMode: true,
      showReferenceStrip: false,
      preserveViewport: true,
      visibilityRatio: 1.1,
      defaultZoomLevel: 0.7,
      showRotationControl: true,
     
      tileSources: tileSources
    });

    
    updateContent(viewer); // Actualizar el contenido del `div` con `id="content"` cuando se carga la página

    viewer.addHandler('page', function() { // Agregar un controlador de eventos para el evento `page` del visor de OpenSeadragon
      updateContent(viewer); // Actualizar el contenido del `div` con `id="content"` cuando se cambia la página del visor
    });

    document.getElementById('prev').addEventListener('click', function() { // Agregar un controlador de eventos para el botón `prev`
      var currentPage = viewer.currentPage(); // Obtener la página actual del visor de OpenSeadragon
      if (currentPage > 0) { // Si no estamos en la primera página
        viewer.goToPage(currentPage - 1); // Ir a la página anterior
        updateContent(viewer); // Actualizar el contenido del `div` con `id="content"`
      }
    });

    document.getElementById('next').addEventListener('click', function() { // Agregar un controlador de eventos para el botón `next`
      var currentPage = viewer.currentPage(); // Obtener la página actual del visor de OpenSeadragon
      if (currentPage < viewer.tileSources.length - 1) { // Si no estamos en la última página
        viewer.goToPage(currentPage + 1); // Ir a la página siguiente
        updateContent(viewer); // Actualizar el contenido del `div` con `id="content"`
      }
    });

    // Manejo de las opciones de visualización del contenido de la clave `id` o `name`
    // las dos primeras por defecto de cada opcion aparecen activadas
    document.getElementById('show-regest').classList.add('active');
    document.getElementById('show-comment').classList.add('active');


    // Manejo de las opciones para los clicks internos en cada ficha
    document.getElementById('show-regest').addEventListener('click', function() {
      showId = true;
      updateContent(viewer);
      this.classList.add('active');
      document.getElementById('show-transcription').classList.remove('active');
    });

    document.getElementById('show-transcription').addEventListener('click', function() {
      showId = false;
      updateContent(viewer);
      this.classList.add('active');
      document.getElementById('show-regest').classList.remove('active');
    });

    document.getElementById('show-comment').addEventListener('click', function() {
      showEd = true;
      updateContent(viewer);
      this.classList.add('active');
      document.getElementById('show-edition').classList.remove('active');
    });

    document.getElementById('show-edition').addEventListener('click', function() {
      showEd = false;
      updateContent(viewer);
      this.classList.add('active');
      document.getElementById('show-comment').classList.remove('active');
    });


//Construccion del efecto de transicion al presionar el toggle, la ventana de opciones se desliza hacia la izquierda y la ventana de opciones_b se desliza hacia la derecha y se oculta
const overviewOptions = document.getElementById('overview_options');
const overviewOptionsB = document.getElementById('overview_options_b');
const btnToggle = document.querySelector('.btn-toggle');

// Hide `overview_options_b` and set its initial position to left -50%
overviewOptions.classList.add('d-none');
overviewOptions.style.left = '-50%';
overviewOptions.style.zIndex = '-1'; // Set the initial z-index of `overview_options_b` to -1

// Add a click event listener to the `btn-toggle` button
btnToggle.addEventListener('click', function() {
  // Toggle between showing and hiding `overview_options` and `overview_options_b`
  overviewOptionsB.classList.toggle('d-none');
  overviewOptions.classList.toggle('d-none');

  // Change the stacking order of the elements
  if (overviewOptions.classList.contains('d-none')) {
    overviewOptionsB.style.zIndex = '-1';
    overviewOptions.style.zIndex = '-1'; // Set the z-index of `overview_options_b` to -1 before starting the transition
  } else {
    overviewOptionsB.style.zIndex = '-1'; // Set the z-index of `overview_options` to -1 before starting the transition
    overviewOptions.style.zIndex = '-1';
  }

  // Add a delay before changing the position of the elements
  setTimeout(function() {
    // Change the position of the elements
    if (overviewOptionsB.classList.contains('d-none')) {
      overviewOptionsB.style.left = '-50%';
      overviewOptions.style.left = '0';
    } else {
      overviewOptionsB.style.left = '0';
      overviewOptions.style.left = '-50%';
    }
  }, 250); // Change the delay from 50ms to 500ms to match the desired transition duration

  // Add a sliding window transition to both elements
  overviewOptionsB.classList.add('slide');
  overviewOptions.classList.add('slide');

  // Add a delay before changing the z-index of the elements back to auto
  setTimeout(function() {
    if (overviewOptionsB.classList.contains('d-none')) {
      overviewOptions.style.zIndex = 'auto'; // Set the z-index of `overview_options_b` back to auto after completing the transition
    } else {
      overviewOptionsB.style.zIndex = 'auto'; // Set the z-index of `overview_options` back to auto after completing the transition
    }
  }, 600); // Add a delay equal to twice the transition duration to ensure that the transition has completed
});

});

</script>


<script>
//Funcion para que el scroll de la ventana de opciones se oculte despues de 500ms de no estar en uso
$(document).ready(function() {
  var timeout;
  $("#overview_options, #overview_options_b").mouseenter(function() {
    $(this).css("overflow", "auto");
  });
  $("#overview_options, #overview_options_b").mouseleave(function() {
    timeout = setTimeout(() => {
      $(this).css("overflow", "hidden");
    }, 500);
  });
});

</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
 // Agrega un controlador de eventos para cambiar el icono cuando se haga clic en el botón
var btnLinks = document.querySelectorAll('.btn-link');

for (var i = 0; i < btnLinks.length; i++) {
  btnLinks[i].addEventListener('click', function() {
    var icon = this.querySelector('i');

    if (icon.classList.contains('fa-chevron-down')) {
      icon.classList.remove('fa-chevron-down');
      icon.classList.add('fa-chevron-up');
    } else {
      icon.classList.remove('fa-chevron-up');
      icon.classList.add('fa-chevron-down');
    }
  });
}
 </script>
 
 <script>
  document.querySelector('.toggle-search-interface').addEventListener('click', function() {
  var searchInterface = document.querySelector('.search-interface');
  var mainContent = document.querySelector('.main-content-dragon');
  if (searchInterface.style.display === 'none') {
    searchInterface.style.display = 'block';
    mainContent.style.display = 'none';
  } else {
    searchInterface.style.display = 'none';
    mainContent.style.removeProperty('display');
  }
});
</script>

<script>
  // Function to read text file and return its contents as an array of lines
function readTextFile(file) {
  var rawFile = new XMLHttpRequest();
  var allText;
  rawFile.open("GET", file, false);
  rawFile.onreadystatechange = function () {
    if(rawFile.readyState === 4) {
      if(rawFile.status === 200 || rawFile.status == 0) {
        allText = rawFile.responseText;
      }
    }
  }
  rawFile.send(null);
  return allText.split('\n');
}

// Function to preprocess text file and return preprocessed data
function preprocessTextFile(file) {
  // Read text file and get its contents as an array of lines
  var lines = readTextFile(file);

  // Initialize words object
  var words = {};
  // Initialize lemma object
  var lemmas = {};

  // Loop through each line in the text file
  for (var i = 0; i < lines.length; i++) {
    // Split line into columns
    var columns = lines[i].split('\t');

    // Check if line has at least two columns
    if (columns.length >= 2) {
      // Get words from first column
      var wordList = columns[0].split(' ');
      // Get lemmas from second column
      var lemmaList = columns[1].split(' ');

      // Loop through each word in word list
      for (var j = 0; j < wordList.length; j++) {
        var word = wordList[j];
        var lemma = lemmaList[j];

        // Add word to words object
        if (!words[word]) {
          words[word] = [];
        }
        words[word].push(i);

        // Add lemma to lemmas object
        if (!lemmas[lemma]) {
          lemmas[lemma] = [];
        }
        lemmas[lemma].push(i);
      }
    }
  }

  // Return preprocessed data
  return {
    words: words,
    lemmas: lemmas,
    lines: lines,
  };
}

// Function to search for a word in preprocessed data and return the results
function searchWord(word, searchType, data) {
  // Get preprocessed data
  var words = data.words;
  var lemmas = data.lemmas;
  var lines = data.lines;

  // Initialize results array
  var results = [];

  // Find all occurrences of search word in words or lemma object depending on search type
  var indices = [];
  if (searchType === 'words') {
    indices = words[word] || [];
  } else if (searchType === 'lemmas') {
    // Find index of words that match the search word
    var wordIndices = words[word] || [];

    // Find lemmas that correspond to the matched words
    var matchedLemmas = [];
    for (var i = 0; i < wordIndices.length; i++) {
      var index = wordIndices[i];
      var line = lines[index];
      var columns = line.split('\t');
      if (columns.length >= 2) {
        matchedLemmas.push(columns[1]);
      }
    }

    // Remove duplicate lemmas
    matchedLemmas = [...new Set(matchedLemmas)];

    // Find indices of words that share the same lemma as the matched lemmas
    for (var i = 0; i < matchedLemmas.length; i++) {
      var lemma = matchedLemmas[i];
      indices = indices.concat(lemmas[lemma] || []);
    }
  }

  // Remove duplicate indices
  indices = [...new Set(indices)];

  // Loop through each occurrence of search word
  for (var i = 0; i < indices.length; i++) {
    // Get line index from indices array
    var index = indices[i];

    // Initialize context array
    var context = [];

    // Get five words before the search word
    for (var j = index - 5; j < index; j++) {
      if (j >= 0 && lines[j]) {
        var prevLine = lines[j].split('\t');
        if (prevLine.length >= 2) {
          context.push(prevLine[0]);
        }
      }
    }

    // Add search word to context array
    if (lines[index]) {
      var line = lines[index].split('\t');
      if (line.length >= 2) {
        context.push('<span class="search-highlight">' + line[0] + '</span>');
      }
    }

    // Get seven words after the search word
    for (var j = index + 1; j <= index + 7; j++) {
      if (j < lines.length && lines[j]) {
        var nextLine = lines[j].split('\t');
        if (nextLine.length >= 2) {
          context.push(nextLine[0]);
        }
      }
    }

    // Join context array into a string
    context = context.join(' ');

    // Get line from lines array
    var line = lines[index];

    // Split line into columns
    var columns = line.split('\t');

    // Check if line has at least two columns
    if (columns.length >= 2) {
      // Get page from second column and link from third column
      var page = columns[2];
      var link = columns[3];

      // Add result to results array
      results.push({
        context: context,
        page: page,
        link: link,
      });
    }
  }

  // Return results array
  return results;
}



function searchPhrase(firstWord, scope, endWord, data) {
  // Get preprocessed data
  var words = data.words;
  var lines = data.lines;

  // Initialize results array
  var results = [];

  // Find all occurrences of first-word in words object
  var indices = words[firstWord] || [];

  // Loop through each occurrence of first-word
  for (var i = 0; i < indices.length; i++) {
    // Get line index from indices array
    var index = indices[i];

    // Initialize matchFound variable
    var matchFound = false;

    // Initialize endWordIndex variable
    var endWordIndex = -1;

    // Check if end-word exists within scope
    for (var j = index + 1; j <= index + scope; j++) {
      if (j < lines.length && lines[j]) {
        var nextLine = lines[j].split('\t');
        if (nextLine.length >= 1 && nextLine[0] === endWord) {
          matchFound = true;
          endWordIndex = j;
          break;
        }
      }
    }

    // If match is found, add result to results array
    if (matchFound) {
      console.log('match found');
      // Initialize context array
      var context = [];

      // Get three words before first-word
      for (var j = index - 3; j < index; j++) {
        if (j >= 0 && lines[j]) {
          var prevLine = lines[j].split('\t');
          if (prevLine.length >= 1) {
            context.push(prevLine[0]);
          }
        }
      }

      // Add first-word to context array
      context.push('<span class="search-highlight">' + firstWord + '</span>');

      // Add words between first-word and end-word to context array
      for (var j = index + 1; j < endWordIndex; j++) {
        if (j < lines.length && lines[j]) {
          var nextLine = lines[j].split('\t');
          if (nextLine.length >= 1) {
            context.push(nextLine[0]);
          }
        }
      }

      // Add end-word to context array
      context.push('<span class="search-highlight">' + endWord + '</span>');

      // Get three words after end-word
      for (var j = endWordIndex + 1; j <= endWordIndex + 3; j++) {
        if (j < lines.length && lines[j]) {
          var nextLine = lines[j].split('\t');
          if (nextLine.length >= 1) {
            context.push(nextLine[0]);
          }
        }
      }

      // Join context array into a string
      context = context.join(' ');

      // Get line from lines array
      var line = lines[index];

      // Split line into columns
      var columns = line.split('\t');

      // Check if line has at least four columns
      if (columns.length >= 4) {
        // Get file from third column and image from fourth column
        var page = columns[2];
        var link = columns[3];

        // Add result to results array
        results.push({
          context: context,
          page: page,
          link: link,
        });
      }
    }
  }

  // Return results array
  return results;
}


// Preprocess text file and store preprocessed data in memory
var data = preprocessTextFile('Munster_BIO.txt');
// Add event listener to search bar input field
document.querySelector('.search-interface input[type=text]').addEventListener('input', function (event) {
  // Get search query from input field
  var query = event.target.value;

  // Get selected search type from radio buttons
  var searchType = document.querySelector('input[name=search-type]:checked').value;

  // Search for query in text file
  var results = searchWord(query, searchType, data);

  // Display results
  displayResults(results);
});

// Add event listeners to first-word, scope, and end-word input fields
document.querySelector('#first-word').addEventListener('input', searchPhraseAndUpdateResults);
document.querySelector('#scope').addEventListener('input', searchPhraseAndUpdateResults);
document.querySelector('#end-word').addEventListener('input', searchPhraseAndUpdateResults);

function searchPhraseAndUpdateResults() {
  // Get first-word, scope, and end-word values from input fields
  var firstWord = document.querySelector('#first-word').value;
  var scope = parseInt(document.querySelector('#scope').value);
  var endWord = document.querySelector('#end-word').value;

  // Check if all values are valid
  if (firstWord && !isNaN(scope) && endWord) {
    // Search for phrase in text file
    var results = searchPhrase(firstWord, scope, endWord, data);

    // Display results
    displayResults(results);
  }
}

function displayResults(results) {
  // Display results
  var resultsList = document.querySelector('.results-list');
  resultsList.innerHTML = '';
  var accordionHTML = `<div class="accordion" id="accordionExample">`;
  for (var i = 0; i < results.length; i++) {
    var result = results[i];
    var cardHTML = `<div class="card-search">
      <div class="card-header" id="heading-${i}">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-${i}" aria-expanded="true" aria-controls="collapse-${i}">
          ${result.context} <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div id="collapse-${i}" class="collapse" aria-labelledby="heading-${i}" data-parent="#accordionExample">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-center">
            <span class="fas fa-arrow-right mr-2"></span>
            <img src="${result.link}" alt="Trulli" style="max-width:70vh">
          </div>
        </div>
      </div>
      <p class="card-text card-subtitle"><small class="text-muted">${result.page}</small></p>
      <hr class="separator" style="width: 40%; margin: 0 auto;">
    </div>`;
    accordionHTML += cardHTML;
  }
  accordionHTML += `</div>`;
  resultsList.innerHTML = accordionHTML;
}
;

</script>

</body>

<footer>
  <div class="container-fluid">
      <div class="row">
          <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="d-flex justify-content-center align-items-center mr-5">
                  <img src="logo_ihist_transparente.png" alt="Logo A" class="img-fluid mb-2 mr-3" style="max-width: 9vh;">
                  <img src="UL_logo_de.svg" alt="Logo B" class="img-fluid mb-2" style="max-width: 7vh;">
              </div>
              <h5>Institut fur History. University of Luxembourg. 2023</h5>
          </div>
      </div>
  </div>
</footer>



</html>