<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Luxembourg medieval manuscripts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="lux_b.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Cormorant+Garamond&family=Playfair+Display&family=Raleway&family=Crimson+Text&family=Lora&family=Poppins&family=Heebo&display=swap" rel="stylesheet">
   
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
     html, body {
       height: 100%;
       width: 100%;
       overflow-x: hidden;
     }

     .mirador-app {
       border: 2px solid black;
     }
    </style>
    <style type="text/css">
        #my-mirador {
          width: 50%;
          height: 50%;
          position: relative;
        }
        .navbar .navbar-nav .nav-link {
    color: #9f9e9c;
    font-size: 1.4em;
    justify-content: center;
}

       </style>
    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <!-- By default uses Roboto font. Be sure to load this or change the font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<!-- Container element of Mirador whose id should be passed to the instantiating call as "id" -->
</head>
<body>
    
 
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="col-lg-3">
        <a class="navbar-brand" href="#">
          <img src="logo_ML_transparente.png" alt="Monumenta Luxemburgensia" class="img-fluid" style="max-width: 270px;">
        </a>
      </div>
      <div class="col-lg-8">
        <form class="d-flex">
          <input class="form-control me-2 col-5" type="search" placeholder="Search a term or title" aria-label="Search">
          <!-- Reemplazar el botón de búsqueda con un ícono -->
          <button class="btn btn-outline-success search-icon" type="submit"><i class="fas fa-search"></i></button>
        </form>
  
        <div class="dropdown d-flex justify-content-start">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <!-- Reemplazar el texto del botón con un ícono -->
            <i class="fas fa-bars"></i> Parse manuscripts
          </button>
          <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuButton">
            <!-- Las opciones del menú desplegable se añadirán aquí automáticamente por el script de JavaScript -->
          </ul>
        </div>
      </div>
    </div>
  </nav>




    <div class="row main-content mx-auto" style="padding-bottom: 14px;">
      
      <section id="sidebar" class="page-sidebar col-lg-3 col-md-3 col-xs-3 order-first col-12" aria-label="limit your search">
        <div id="facets" class="facets sidenav facets-toggleable">
<div class="facets-header">
  <h2 class="facets-heading">List of available manuscripts</h2>

  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#facet-panel-collapse" data-bs-toggle="collapse" data-bs-target="#facet-panel-collapse" aria-controls="facet-panel-collapse" aria-expanded="false" aria-label="Toggle facets">
    <span class="navbar-toggler-icon"></span>
</button>  </div>

<div id="facet-panel-collapse" class="facets-collapse collapse">
    <div class="card facet-limit blacklight-extentOfDigitization_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-extentofdigitization_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-extentofdigitization_ssim"
    data-bs-target="#facet-extentofdigitization_ssim"
    aria-expanded="false"
  >
        Extent of Digitization

  </button>
</h3>
<div id="facet-extentofdigitization_ssim" aria-labelledby="facet-extentofdigitization_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BextentOfDigitization_ssim%5D%5B%5D=Completely+digitized&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Completely digitized</a></span><span class="facet-count">1,601</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BextentOfDigitization_ssim%5D%5B%5D=Partially+digitized&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Partially digitized</a></span><span class="facet-count">153</span></li>
  </ul>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-visibility_ssi ">
<h3 class="card-header p-0 facet-field-heading" id="facet-visibility_ssi-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-visibility_ssi"
    data-bs-target="#facet-visibility_ssi"
    aria-expanded="false"
  >
        Access

  </button>
</h3>
<div id="facet-visibility_ssi" aria-labelledby="facet-visibility_ssi-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bvisibility_ssi%5D%5B%5D=Public&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Public</a></span><span class="facet-count">1,864</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bvisibility_ssi%5D%5B%5D=Yale+Community+Only&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Lux Community Only</a></span><span class="facet-count">3</span></li>
  </ul>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-repository_ssi ">
<h3 class="card-header p-0 facet-field-heading" id="facet-repository_ssi-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-repository_ssi"
    data-bs-target="#facet-repository_ssi"
    aria-expanded="false"
  >
        Repository

  </button>
</h3>
<div id="facet-repository_ssi" aria-labelledby="facet-repository_ssi-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Beinecke+Rare+Book+and+Manuscript+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Beinecke Rare Book and Manuscript Library</a></span><span class="facet-count">1,754</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Medical+Historical+Library%2C+Cushing%2FWhitney+Medical+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medical Historical Library, Cushing/Whitney Medical Library</a></span><span class="facet-count">76</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Lewis+Walpole+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Lewis Walpole Library</a></span><span class="facet-count">24</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Lillian+Goldman+Law+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Lillian Goldman Law Library</a></span><span class="facet-count">10</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Robert+B.+Haas+Family+Arts+Library+Special+Collections&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Robert B. Haas Family Arts Library Special Collections</a></span><span class="facet-count">2</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Brepository_ssi%5D%5B%5D=Manuscripts+and+Archives&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts and Archives</a></span><span class="facet-count">1</span></li>
  </ul>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-format ">
<h3 class="card-header p-0 facet-field-heading" id="facet-format-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-format"
    data-bs-target="#facet-format"
    aria-expanded="false"
  >
        Format

  </button>
</h3>
<div id="facet-format" aria-labelledby="facet-format-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=text&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">text</a></span><span class="facet-count">1,175</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=mixed+material&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">mixed material</a></span><span class="facet-count">236</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=cartographic&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">cartographic</a></span><span class="facet-count">20</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=notated+music&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">notated music</a></span><span class="facet-count">20</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=still+image&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">still image</a></span><span class="facet-count">16</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bformat%5D%5B%5D=three+dimensional+object&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">three dimensional object</a></span><span class="facet-count">1</span></li>
  </ul>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-genre_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-genre_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-genre_ssim"
    data-bs-target="#facet-genre_ssim"
    aria-expanded="false"
  >
        Genre

  </button>
</h3>
<div id="facet-genre_ssim" aria-labelledby="facet-genre_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Manuscripts&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts</a></span><span class="facet-count">588</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Medieval+and+Renaissance+Manuscripts+in+Beinecke+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medieval and Renaissance Manuscripts in Beinecke Library</a></span><span class="facet-count">379</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Manuscripts%2C+Medieval&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts, Medieval</a></span><span class="facet-count">268</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Marginalia&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Marginalia</a></span><span class="facet-count">242</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Rubrics&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Rubrics</a></span><span class="facet-count">230</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Decorated+initials&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Decorated initials</a></span><span class="facet-count">182</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Annotations&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Annotations</a></span><span class="facet-count">160</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Early+works+to+1800&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Early works to 1800</a></span><span class="facet-count">123</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Manuscript+waste+%28Binding%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscript waste (Binding)</a></span><span class="facet-count">107</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bgenre_ssim%5D%5B%5D=Medieval+and+Renaissance+Manuscript+Fragments+in+Beinecke+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medieval and Renaissance Manuscript Fragments in Beinecke Library</a></span><span class="facet-count">99</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/genre_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Genre</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-resourceType_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-resourcetype_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-resourcetype_ssim"
    data-bs-target="#facet-resourcetype_ssim"
    aria-expanded="false"
  >
        Resource Type

  </button>
</h3>
<div id="facet-resourcetype_ssim" aria-labelledby="facet-resourcetype_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Archives+or+Manuscripts&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Archives or Manuscripts</a></span><span class="facet-count">1,320</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=unspecified&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">unspecified</a></span><span class="facet-count">288</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=text&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">text</a></span><span class="facet-count">103</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Books%2C+Journals+%26+Pamphlets&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Books, Journals &amp; Pamphlets</a></span><span class="facet-count">30</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=still+image&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">still image</a></span><span class="facet-count">14</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Music+%28Printed+%26+Manuscript%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Music (Printed &amp; Manuscript)</a></span><span class="facet-count">5</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Maps%2C+Atlases+%26+Globes&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Maps, Atlases &amp; Globes</a></span><span class="facet-count">4</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Prints+%26+Photographs&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Prints &amp; Photographs</a></span><span class="facet-count">4</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BresourceType_ssim%5D%5B%5D=Paintings+%26+Drawings&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Paintings &amp; Drawings</a></span><span class="facet-count">2</span></li>
  </ul>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-language_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-language_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-language_ssim"
    data-bs-target="#facet-language_ssim"
    aria-expanded="false"
  >
        Language

  </button>
</h3>
<div id="facet-language_ssim" aria-labelledby="facet-language_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=Latin&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Latin</a></span><span class="facet-count">1,264</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=Italian&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Italian</a></span><span class="facet-count">180</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=English%2C+Middle+%281100-1500%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">English, Middle (1100-1500)</a></span><span class="facet-count">99</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=English&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">English</a></span><span class="facet-count">85</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=Greek%2C+Ancient+%28to+1453%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Greek, Ancient (to 1453)</a></span><span class="facet-count">62</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=French%2C+Middle+%28ca.1400-1600%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">French, Middle (ca.1400-1600)</a></span><span class="facet-count">45</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=French&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">French</a></span><span class="facet-count">34</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=German&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">German</a></span><span class="facet-count">29</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=French%2C+Middle+%28ca.+1300-1600%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">French, Middle (ca. 1300-1600)</a></span><span class="facet-count">17</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Blanguage_ssim%5D%5B%5D=Dutch%3B+Flemish&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Dutch; Flemish</a></span><span class="facet-count">13</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/language_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Language</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-creator_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-creator_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-creator_ssim"
    data-bs-target="#facet-creator_ssim"
    aria-expanded="false"
  >
        Creator

  </button>
</h3>
<div id="facet-creator_ssim" aria-labelledby="facet-creator_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Cicero%2C+Marcus+Tullius&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Cicero, Marcus Tullius</a></span><span class="facet-count">30</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Bruni%2C+Leonardo%2C+1369-1444&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Bruni, Leonardo, 1369-1444</a></span><span class="facet-count">16</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Aristotle&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Aristotle</a></span><span class="facet-count">13</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Juvenal&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Juvenal</a></span><span class="facet-count">12</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Catholic+Church&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Catholic Church</a></span><span class="facet-count">11</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Gray%2C+Thomas%2C+1716-1771&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Gray, Thomas, 1716-1771</a></span><span class="facet-count">11</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Jerome%2C+Saint%2C+d.+419+or+20&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Jerome, Saint, d. 419 or 20</a></span><span class="facet-count">11</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Augustine%2C+Saint%2C+Bishop+of+Hippo&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Augustine, Saint, Bishop of Hippo</a></span><span class="facet-count">10</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Gregory+I%2C+Pope%2C+ca.+540-604&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Gregory I, Pope, ca. 540-604</a></span><span class="facet-count">10</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bcreator_ssim%5D%5B%5D=Petrarca%2C+Francesco%2C+1304-1374&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Petrarca, Francesco, 1304-1374</a></span><span class="facet-count">9</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/creator_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Creator</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-subjectTopic_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-subjecttopic_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-subjecttopic_ssim"
    data-bs-target="#facet-subjecttopic_ssim"
    aria-expanded="false"
  >
        Subject (Topic)

  </button>
</h3>
<div id="facet-subjecttopic_ssim" aria-labelledby="facet-subjecttopic_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Medieval+and+Renaissance+Manuscripts+in+Beinecke+Library&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medieval and Renaissance Manuscripts in Beinecke Library</a></span><span class="facet-count">724</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Manuscripts%2C+Medieval--Connecticut--New+Haven&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts, Medieval--Connecticut--New Haven</a></span><span class="facet-count">697</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Manuscripts%2C+Medieval&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts, Medieval</a></span><span class="facet-count">377</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Illumination+of+books+and+manuscripts%2C+Medieval&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Illumination of books and manuscripts, Medieval</a></span><span class="facet-count">342</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Medieval+and+Renaissance+Manuscripts+in+Beinecke+Library.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medieval and Renaissance Manuscripts in Beinecke Library.</a></span><span class="facet-count">302</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Manuscripts%2C+Medieval--Connecticut--New+Haven.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts, Medieval--Connecticut--New Haven.</a></span><span class="facet-count">298</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Medieval+and+Renaissance+Manuscript+Fragments+in+Beinecke+Library.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Medieval and Renaissance Manuscript Fragments in Beinecke Library.</a></span><span class="facet-count">194</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Manuscripts%2C+Medieval+--+Connecticut+--+New+Haven&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Manuscripts, Medieval -- Connecticut -- New Haven</a></span><span class="facet-count">122</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Books+of+hours&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Books of hours</a></span><span class="facet-count">51</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectTopic_ssim%5D%5B%5D=Christian+literature%2C+Latin+%28Medieval+and+modern%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Christian literature, Latin (Medieval and modern)</a></span><span class="facet-count">48</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/subjectTopic_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Subject (Topic)</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-subjectName_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-subjectname_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-subjectname_ssim"
    data-bs-target="#facet-subjectname_ssim"
    aria-expanded="false"
  >
        Subject (Name)

  </button>
</h3>
<div id="facet-subjectname_ssim" aria-labelledby="facet-subjectname_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Catholic+Church--Liturgy.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Catholic Church--Liturgy.</a></span><span class="facet-count">101</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Catholic+Church&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Catholic Church</a></span><span class="facet-count">64</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Catholic+Church--Liturgy&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Catholic Church--Liturgy</a></span><span class="facet-count">44</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Catholic+Church--Prayers+and+devotions&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Catholic Church--Prayers and devotions</a></span><span class="facet-count">30</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Cushing%2C+Harvey%2C--1869-1939.--Ownership.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Cushing, Harvey,--1869-1939.--Ownership.</a></span><span class="facet-count">20</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Cistercians&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Cistercians</a></span><span class="facet-count">17</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Aristotle&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Aristotle</a></span><span class="facet-count">16</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Jerome%2C--Saint%2C--d.+419+or+20&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Jerome,--Saint,--d. 419 or 20</a></span><span class="facet-count">12</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Araja%2C+Francesco%2C+1709-&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Araja, Francesco, 1709-</a></span><span class="facet-count">11</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BsubjectName_ssim%5D%5B%5D=Arrigoni%2C+Carlo%2C+1697-1744.&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Arrigoni, Carlo, 1697-1744.</a></span><span class="facet-count">11</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/subjectName_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Subject (Name)</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-creationPlace_ssim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-creationplace_ssim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-creationplace_ssim"
    data-bs-target="#facet-creationplace_ssim"
    aria-expanded="false"
  >
        Publication Place

  </button>
</h3>
<div id="facet-creationplace_ssim" aria-labelledby="facet-creationplace_ssim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=Italy%2C&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Italy,</a></span><span class="facet-count">148</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=Italy&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Italy</a></span><span class="facet-count">145</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=England&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">England</a></span><span class="facet-count">99</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=Germany%2C&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Germany,</a></span><span class="facet-count">81</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=France&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">France</a></span><span class="facet-count">80</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=England%2C&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">England,</a></span><span class="facet-count">76</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=Germany&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Germany</a></span><span class="facet-count">66</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=%5BEngland%5D%2C&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">[England],</a></span><span class="facet-count">58</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=France%2C&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">France,</a></span><span class="facet-count">43</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5BcreationPlace_ssim%5D%5B%5D=Aquitaine+%28France%29&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Aquitaine (France)</a></span><span class="facet-count">39</span></li>
  </ul>
    <div class="more_facets">
      <a data-blacklight-modal="trigger" href="/catalog/facet/creationPlace_ssim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">more <span class="sr-only visually-hidden">Publication Place</span> »</a>
    </div>




  </div>
</div>
</div>

<div class="card facet-limit blacklight-year_isim ">
<h3 class="card-header p-0 facet-field-heading" id="facet-year_isim-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-year_isim"
    data-bs-target="#facet-year_isim"
    aria-expanded="false"
  >
        Date Created

  </button>
</h3>
<div id="facet-year_isim" aria-labelledby="facet-year_isim-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
        <div class="limit_content range_limit year_isim-config blrl-plot-config">

    <!-- no results profile if missing is selected -->
      <!-- you can hide this if you want, but it has to be on page if you want
           JS slider and calculated facets to show up, JS sniffs it. -->
      <div class="profile">

            <div class="distribution subsection chart_js">
              <!-- if  we already fetched segments from solr, display them
                   here. Otherwise, display a link to fetch them, which JS
                   will AJAX fetch.  -->
                <a class="load_distribution" href="https://collections.library.yale.edu/catalog/range_limit?fulltext_search=1&amp;page=1&amp;per_page=10&amp;q=medieval&amp;range_end=2017&amp;range_field=year_isim&amp;range_start=300&amp;search_field=all_fields">View distribution</a>
            </div>
          <p class="range subsection slider_js">
            Current results range from <span class="min">300</span> to <span class="max">2017</span>
          </p>
      </div>

      <form class="range_limit subsection form-inline range_year_isim d-flex justify-content-center" action="https://collections.library.yale.edu/catalog" accept-charset="UTF-8" method="get">
<input type="hidden" name="fulltext_search" value="1" autocomplete="off" />
<input type="hidden" name="per_page" value="10" autocomplete="off" />
<input type="hidden" name="q" value="medieval" autocomplete="off" />
<input type="hidden" name="search_field" value="all_fields" autocomplete="off" />

<div class="input-group input-group-sm mb-3 flex-nowrap range-limit-input-group">
  <input type="number" name="range[year_isim][begin]" id="range_year_isim_begin" maxlength="4" class="form-control text-center range_begin" /><label class="sr-only visually-hidden" for="range_year_isim_begin">Date Created range begin</label>
  <input type="number" name="range[year_isim][end]" id="range_year_isim_end" maxlength="4" class="form-control text-center range_end" /><label class="sr-only visually-hidden" for="range_year_isim_end">Date Created range end</label>
  <div class="input-group-append visually-hidden">
    <input type="submit" value="Apply" class="submit btn btn-secondary" data-disable-with="Apply" />
  </div>
  <input type="submit" value="Apply" class="submit btn btn-secondary sr-only" aria-hidden="true" data-disable-with="Apply" />
</div>
</form>

      <div class="more_facets"><a data-blacklight-modal="trigger" href="/catalog/facet/year_isim?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">View larger »</a></div>

        <ul class="facet-values list-unstyled missing subsection">
<li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;range%5B-year_isim%5D%5B%5D=%5B%2A+TO+%2A%5D&amp;search_field=all_fields">[Missing]</a></span><span class="facet-count">173</span></li>
</ul>

  </div>


  </div>
</div>
</div>

<div class="card facet-limit blacklight-has_fulltext_ssi ">
<h3 class="card-header p-0 facet-field-heading" id="facet-has_fulltext_ssi-header">
  <button
    type="button"
    class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle collapsed"
    data-toggle="collapse"
    data-bs-toggle="collapse"
    data-target="#facet-has_fulltext_ssi"
    data-bs-target="#facet-has_fulltext_ssi"
    aria-expanded="false"
  >
        Full Text Available

  </button>
</h3>
<div id="facet-has_fulltext_ssi" aria-labelledby="facet-has_fulltext_ssi-header" class="panel-collapse facet-content collapse ">
  <div class="card-body">
            
  <ul class="facet-values list-unstyled">
    <li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bhas_fulltext_ssi%5D%5B%5D=No&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">No</a></span><span class="facet-count">1,866</span></li><li><span class="facet-label"><a class="facet-select" rel="nofollow" href="/catalog?f%5Bhas_fulltext_ssi%5D%5B%5D=Yes&amp;fulltext_search=1&amp;per_page=10&amp;q=medieval&amp;search_field=all_fields">Yes</a></span><span class="facet-count">1</span></li>
  </ul>




  </div>
</div>
</div>

</div></div>



  </section>

    <div class="col md-7 col-lg-7 col-xs-7 col-7 mx-auto" id="main-div">
      <div class="row row-book">
        <div class="col-md-3 col-sm-3 col-xs-3 book-image">
          <img src="https://dhb.thulb.uni-jena.de/servlets/MCRTileCombineServlet/MIN/ufb_derivate_00011020/Memb-I-00071_000007.tif" class="img-responsive">
        </div>
        <div class="col-md-9 col-sm-7 col-xs-12 book-info">
          <h4 class="title" id="title">Liber Aureus Epternacensis</h4>
          <h5><span id="origin">Location:</span> Forschungsbibliothek Gotha (<a href="https://dhb.thulb.uni-jena.de/receive/ufb_cbu_00011822" class="link-success">Codex Membr. I n° 71</a>)</h5>
          <h5><span id="origin">Format:</span> 27 x 20,5 cm. 140 folios</h5>
          <h5><span id="origin">Origin:</span> Kloster Echternach, Luxembourg</h5>
          <h5><span id="origin">Period:</span> 12th-15th century</h5>
          <h5><span id="origin">Language:</span> Latin</h5>
          <h5><span id="origin">Note:</span> Original on parchment</h5>
          <div style="display: flex; align-items: center;">
            <a href="liber_aureus.html" class="btn btn-gold btn-sm mr-3" role="button"> <i class="fas fa-book-reader"></i> Open manuscript in Mirador</a>
            <a href="#" class="btn btn-blue btn-sm mr-2" role="button"> <i class="fas fa-file-alt"></i> Open Trancription</a>
            <button id="btn1" class="btn-1 btn-sm"><span><img src="logo-iiif-b.png" alt=""> Manifest</span></button>
          </div>
        </div>
      </div>
      
      <div class="row row-book">
        <div class="col-md-3 col-sm-3 col-xs-3 book-image">
          <img src="https://dhb.thulb.uni-jena.de/servlets/MCRTileCombineServlet/MIN/ufb_derivate_00011020/Memb-I-00071_000007.tif" class="img-responsive">
        </div>
        <div class="col-md-9 col-sm-7 col-xs-12 book-info">
          <h4 class="title" id="title">Liber Aureus Epternacensis</h4>
          <h5><span id="origin">Location:</span> Forschungsbibliothek Gotha (<a href="https://dhb.thulb.uni-jena.de/receive/ufb_cbu_00011822" class="link-success">Codex Membr. I n° 71</a>)</h5>
          <h5><span id="origin">Format:</span> 27 x 20,5 cm. 140 folios</h5>
          <h5><span id="origin">Origin:</span> Kloster Echternach, Luxembourg</h5>
          <h5><span id="origin">Period:</span> 12th-15th century</h5>
          <h5><span id="origin">Language:</span> Latin</h5>
          <h5><span id="origin">Note:</span> Original on parchment</h5>
          <a href="liber_aureus.html" class="btn btn-gold btn-sm mr-3" role="button"> <i class="fas fa-book-reader"></i> Open manuscript in Mirador</a>
          <a href="#" class="btn btn-blue btn-sm mr-2" role="button"> <i class="fas fa-file-alt"></i> Open Trancription</a>
          <button id="btn1" class="btn-1 btn-sm"><span><img src="logo-iiif-b.png" alt=""> Manifest</span></button>
          
        </div>
      </div>
      <div class="row row-book">
        <div class="col-md-3 col-sm-3 col-xs-3 book-image">
          <img src="http://free.iiifhosting.com/iiif/7589f1735bb03a8e3d7745bb70d784d80f8a25526d6b286bbf697eeb89c595f9/full/full/0/default.jpg" class="img-responsive">
        </div>
        <div class="col-md-9 col-sm-7 col-xs-12 book-info">
          <h4 class="title" id="title">Cartulaire de Notre-Dame de Münster</h4>
          <h5>Location: Archives nationales du Luxembourg (<a href="https://query.an.etat.lu/Query/detail.aspx?ID=265453">SHL-Abt15-0025</a>)</h5>
          <h5>Format: 19,5 x 24,5 cm. 98 folios</h5>
          <h5>Origin: Abbaye Notre-Dame de Munster, Luxembourg</h5>
          <h5>Period: 11th-14th century</h5>
          <h5>Language: Latin and French</h5>
          <h5>Note: Original on parchment</h5>
          <a href="munster.html" class="btn btn-gold btn-sm" role="button"><i class="fas fa-book-reader"></i> Open manuscript in Mirador</a>
          <a href="dragon.html" class="btn btn-blue btn-sm mr-2" role="button"> <i class="fas fa-file-alt"></i> Open Trancription</a>
          <button id="btn1" class="btn-1 btn-sm"><span><img src="logo-iiif-b.png" alt=""> Manifest</span></button>
        </div>
      </div>
      <div class="row row-book">
        <div class="col-md-3 col-sm-3 col-xs-3 book-image">
          <img src="http://free.iiifhosting.com/iiif/59002166308775bdb597b1d5894bd1bc4f7b568d80a55508d02ff86a3adde90e/full/full/0/default.jpg" class="img-responsive">
        </div>
        <div class="col-md-9 col-sm-7 col-xs-12 book-info">
          <h4 class="title" id="title">Inventaire des chartes et cartulaires du Luxembourg</h4>
          <h5>Location: Archives de l'Etat à Arlon, Belgique (<a href="https://search.arch.be/fr/rechercher-des-archives/resultats/inventaris/index/eadid/BE-A0521_701827_700999_FRE/inventarisnr/I70182770099976/level/file" class="link-success">AEA 062 - 76</a>)</h5>
          <h5>Pages : 182 folios</h5>
          <h5>Origin: Tresorerie du château de Luxembourg (1412)</h5>
          <h5>Period: 1148-1791</h5>
          <h5>Language: French and Latin</h5>
          <h5>Note: Inventaire des chartes de la tresorerie du chastel de Luxembourc</h5>
          <a href="inventaire_1412.html" class="btn btn-gold btn-sm" role="button"><i class="fas fa-book-reader"></i> Open manuscript in Mirador</a>
        </div>
      </div>
    </div>

  </div>

  <script src="lux.js"></script>

</body>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-3">
        <img src="logo_ihist_transparente.png" alt="Logo A" class="img-fluid mb-2 mr-3" style="max-width: 9vh;">
        <img src="UL_logo_de.svg" alt="Logo B" class="img-fluid mb-2" style="max-width: 8vh;">
      </div>
      <div class="col-12 col-md-7">
        <div class="row">
          <div class="col-12 col-md-5">
            <h5>About</h5>
            <ul>
              <li><a href="#">ML Projet</a></li>
              <li><a href="#">The Team</a></li>
              <li><a href="#">Institut fur History</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-5">
            <h5>Legal Conditions</h5>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Github repository</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-1">
            <button type="button" class="btn mb-2" id="contact"><i class="fas fa-envelope"></i> Contact</button>
            <button type="button" class="btn mb-2" id="bugs"><i class="fas fa-bug"></i> Bugs?</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 py-2">
        <h5 class="text-center">Institut fur History. University of Luxembourg. 2023</h5>
      </div>
    </div>
  </div>
</footer>




</html>