<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Inventaire des chartes et cartulaires du Luxembourg</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
     html, body {
       height: 100%;
       width: 100%;
       font-size: 12px;
     }
     .mirador-app {
       border: 2px solid black;
     }
    </style>
    <style type="text/css">
        #my-mirador {
          width: 100%;
          height: 90%;
          position: fixed;
          white-space: pre-line;
        }
        .navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
    justify-content: center;
}
.navbar .navbar-nav .nav-link:hover{
    color: #e3e6b5;
}
h4 {
  border-bottom: solid 2px #e19c3a;
}

       
       </style>
    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <!-- By default uses Roboto font. Be sure to load this or change the font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<!-- Container element of Mirador whose id should be passed to the instantiating call as "id" -->
</head>
<body>
    
    <nav class="navbar navbar-default mx-auto">
        <div class="container-fluid mx-auto">
            <div class="navbar-header mx-auto">
                <a class="navbar-brand mx-auto" href="#">Inventaire des chartes et cartulaires du Luxembourg</a>
            </div>
            <ul class="nav navbar-nav mx-auto">
                <li><a href="index.html" style="font-size: 20px;"><span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span> Go Back</a></li>
            </ul>
        </div>
    </nav>

<div id="my-mirador"/> 

<script>
    function setupSidebar() {
    var sidebar = document.getElementById('sidebar');
    var sidebarWidth = 600;
    sidebar.style.width = sidebarWidth + 'px';
    sidebar.style.left = '-' + sidebarWidth + 'px';
    sidebar.style.top = '0px';
    sidebar.style.height = '100%';
    sidebar.style.display = 'block';
    sidebar.style.position = 'absolute';
}
</script>

<script type="text/javascript">
var mirador = Mirador.viewer({
  "id": "my-mirador",
  "metadata": [
            {"label": "Date", "value": "c. 1500"},
            {"label": "Location", "value": "Italy"},
            {"label": "Repository", "value": "Stanford University"}
        ],
  "manifests": {
    "https://dhb.thulb.uni-jena.de/api/iiif/presentation/v2/ufb_derivate_00011020/manifest": {
      "provider": "Archives nationales du Luxembourg"
    }
  },
  <!-- change top-level description -->
  
  "windows": [
    {
      "loadedManifest": "useful/manifest_inventaire_1412.json",
      "canvasIndex": 0,
      "thumbnailNavigationPosition": 'far-right',
      "sideBarOpen": true,
      "defaultSidebarPanelWidth": 600,
      "sidePanelOptions": {
    },

    }
  ], 
  "workspace": {
          "showZoomControls": true,
        },

  "theme": {
    "palette": {
      "primary": {
        "main": "#e19c3a"
      },
      "secondary": {
        "main": "#000000"
      },
      "tertiary": {
        "main": "#000000"
      },
      "text": {
        "primary": "#000000",
        "secondary": "#000000",
        "tertiary": "#e19c3a"
      }
}},
  annotationEndpoint: {
           name:"Local Storage",
           module: "LocalStorageEndpoint" }
});
</script>

</html>